    editButton: {
        width: 40,
        height: 40,
        justifyContent: 'center',
        alignItems: 'center',
    },
    setupContent: {
        paddingHorizontal: 20,
        paddingBottom: 40,
    },
    setupTitle: {
        fontSize: 26,
        fontWeight: 'bold',
        color: '#004b2c',
        marginBottom: 15,
        marginTop: 20,
    },
    setupSubtitle: {
        fontSize: 16,
        color: '#666',
        lineHeight: 24,
        marginBottom: 30,
    },
    inputRow: {
        flexDirection: 'row',
        alignItems: 'center',
        marginBottom: 15,
    },
    affirmationInput: {
        flex: 1,
        backgroundColor: '#FFFFFF',
        borderRadius: 15,
        padding: 15,
        fontSize: 16,
        color: '#333',
        borderWidth: 1,
        borderColor: '#E0E0E0',
        minHeight: 60,
    },
    removeButton: {
        marginLeft: 10,
        padding: 5,
    },
    addButton: {
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'center',
        padding: 15,
        backgroundColor: 'rgba(0, 75, 44, 0.1)',
        borderRadius: 15,
        marginTop: 10,
        marginBottom: 20,
    },
    addButtonText: {
        fontSize: 16,
        color: '#004b2c',
        fontWeight: '600',
        marginLeft: 10,
    },
    saveButton: {
        backgroundColor: '#004b2c',
        paddingVertical: 18,
        borderRadius: 15,
        alignItems: 'center',
        marginTop: 10,
    },
    saveButtonDisabled: {
        backgroundColor: '#CCC',
    },
    saveButtonText: {
        color: '#FFFFFF',
        fontSize: 18,
        fontWeight: 'bold',
    },
